<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carbonara</title>
</head>
<body>
    <h1>Carbonara</h1>
    <img src = "https://img.taste.com.au/86bOXAkG/taste/2016/11/carbonara-sauce-28894-1.jpeg"
    alt = "Picture of carbonara">
    <h3>Description</h3>
    <p>An Italian pasta dish of bacon with white sauce.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Pasta</li>
        <li>Bacon</li>
        <li>Cheese</li>
        <li>Egg</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Make a white sauce</li>
        <li>Cook the pasta</li>
        <li>Add the egg</li>
        <li>Serve</li>
    </ol>
</body>
</html>